### ISSUE TITLE
Problem with read IDs while running HLA*PRG

### ISSUE THREAD

**Issue by seqlee** [AlexanderDilthey/MHC-PRG#21]
Hi,

I am trying to test out the tool and just starting out with one of the Illumina Platinum genome (NA12878). I didnt want to run on the full wgs so I followed the exact commands in "Speeding up read extraction" section for extracting reads that mapped to MHC regions and unmapped reads. 

It loads the reference genome then it runs into an error and quit.

Could you please provide help? Thank you.

./HLAtypeinference.pl --actions pnai --sampleIDs NA12878 --BAMS NA12878.extract.bam --referenceGenome GRCh37/hs37d5.fa
Now executing command:
../bin/MHC-PRG domode filterReads --input_BAM NA12878.extract.bam --positiveFilter ../tmp2/GS_nextGen/hla/requiredkMers_graph.txt.kmers_25 --output_FASTQ ../tmp/hla/NA12878/reads.p --threads 1  --referenceGenome GRCh37/hs37d5.fa

 [ Tue Dec 20 01:36:56 2016 ] readFilter::doFilter(..)
        positiveFilter: ../tmp2/GS_nextGen/hla/requiredkMers_graph.txt.kmers_25
        negativeFilter: 
        input_BAM: NA12878.extract.bam
        input_FASTQ: 
        positiveUnique: 0
        negativePreserveUnique: 0
        uniqueness_base: 
        uniqueness_subtract: 
        threads: 1
 [ Tue Dec 20 01:36:56 2016 ] Load file ../tmp2/GS_nextGen/hla/requiredkMers_graph.txt.kmers_25
 [ Tue Dec 20 01:36:57 2016 ] Filter BAM: NA12878.extract.bam
T: 0
 [ Tue Dec 20 01:36:57 2016 ] Read reference genome.
 [ Tue Dec 20 01:37:27 2016 ]    done.
Limit to chromosome 6: 0
         [ Tue Dec 20 01:37:27 2016 ]  T 0 read 6 from 0 to 171115067
There is a problem with the read IDs in this BAM.
Read ID: HSQ1004:134:C0D8DACXX:3:2301:19984:110302 / HSQ1004:134:C0D8DACXX:3:2301:19984:110302/1
whichMate: 1
thisPair.have1: 1 with ID HSQ1004:134:C0D8DACXX:3:2301:19984:110302/1
thisPair.have2: 0 with ID 
MHC-PRG: readFilter/readFilter.cpp:1153: void filterBAM(int, std::string, std::string, std::string, std::function<bool(const fastq_readPair&, bool)>*, std::function<void(const fastq_readPair&)>*, bool): Assertion `success' failed.
Command ../bin/MHC-PRG domode filterReads --input_BAM NA12878.extract.bam --positiveFilter ../tmp2/GS_nextGen/hla/requiredkMers_graph.txt.kmers_25 --output_FASTQ ../tmp/hla/NA12878/reads.p --threads 1  --referenceGenome GRCh37/hs37d5.fa failed at ./HLAtypeinference.pl line 284.

**Comment by AlexanderDilthey** [comment]
Hi,

This problem is caused by duplicate read IDs in your BAM. Try pulling the most recent version of HLA*PRG and re-compiling, I have pushed a change that ignores this error.

Best,

Alex

**Comment by seqlee** [comment]
Hi,

I actually discovered that NA12878 bam I downloaded actually have duplicate alignment entries for some reads and I removed those duplicate entries. I actually you recently patched the code so that your program ignores such reads (discussed in issue : https://github.com/AlexanderDilthey/MHC-PRG/issues/20 ). For this data set, the program is currently running.

In the mean time, I am also testing HLA*PRG with 1000 genomes data you tested on to get started as well and I am getting segmentation fault error during the inference step. Any idea why this is happening? Again, I am running with the extracted bam (following your suggested commands). This is NA19238 individual downloaded from ( ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase3/data/NA19238/high_coverage_alignment/NA19238.mapped.ILLUMINA.bwa.YRI.high_coverage_pcr_free.20130924.bam )

 [ Tue Dec 20 06:18:24 2016 ]                   All alignments done, free memory.
Now executing command:
../bin/MHC-PRG domode HLATypeInference --input_alignedReads ../tmp/hla/NA19238_1K/reads.p.n.aligned --graphDir ../tmp2/GS_nextGen/hla  --sampleID NA19238_1K > ../tmp/hla/NA19238_1K/inference.stdout

Segmentation fault (core dumped)
When executing ../bin/MHC-PRG domode HLATypeInference --input_alignedReads ../tmp/hla/NA19238_1K/reads.p.n.aligned --graphDir ../tmp2/GS_nextGen/hla  --sampleID NA19238_1K > ../tmp/hla/NA19238_1K/inference.stdout, got return code 35584 at ./HLAtypeinference.pl line 607.

**Comment by AlexanderDilthey** [comment]
OK. Are you running with --HiSeq250bp 1? If that's not the problem, can you do a 

gdb ../bin/MHC-PRG

and then type

r domode HLATypeInference --input_alignedReads ../tmp/hla/NA19238_1K/reads.p.n.aligned --graphDir ../tmp2/GS_nextGen/hla --sampleID NA19238_1K

and see where it crashes?

**Comment by seqlee** [comment]
I am running with --HiSeq250bp 1

This was the command I tried running:

./HLAtypeinference.pl --actions pnai --sampleIDs NA19238_1K --BAMS NA19238.extract.bam -referenceGenome GRCh37/hs37d5.fa --HiSeq250bp 1

After crash, I tried just running with 

./HLAtypeinference.pl --actions i --sampleIDs NA19238_1K --HiSeq250bp 1

and crashes as well.


I will try try the debugger and report back here.

**Comment by seqlee** [comment]
I also ran with --MiSeq250bp option to MHC-prg binary. This is the output from gdb:

(gdb) r domode HLATypeInference --input_alignedReads ../tmp/hla/NA19238_1K/reads.p.n.aligned --graphDir ../tmp2/GS_nextGen/hla --sampleID NA19238_1K --MiSeq250bp
Starting program: /mnt/disk01/seqlee/MHC-PRG/bin/MHC-PRG domode HLATypeInference --input_alignedReads ../tmp/hla/NA19238_1K/reads.p.n.aligned --graphDir ../tmp2/GS_nextGen/hla --sampleID NA19238_1K --MiSeq250bp
warning: File "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20-gdb.py
line to your configuration file "/home/seqlee/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/seqlee/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 [ Tue Dec 20 15:18:20 2016 ] HLATypeInference(..): Load reads.
 [ Tue Dec 20 15:18:33 2016 ] HLATypeInference(..): Load reads -- done. Have 35968 read pairs, long unpaired reads: 0, IS mean 81 / sd 138.
Have 2132915 31-mers in index.

Program received signal SIGSEGV, Segmentation fault.
0x00000000005adbfa in __exchange_and_add (__val=-1, __mem=0x6) at /usr/include/c++/4.8/ext/atomicity.h:49
49        { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
(gdb) where
#0  0x00000000005adbfa in __exchange_and_add (__val=-1, __mem=0x6) at /usr/include/c++/4.8/ext/atomicity.h:49
#1  __exchange_and_add_dispatch (__val=-1, __mem=0x6) at /usr/include/c++/4.8/ext/atomicity.h:82
#2  _M_dispose (__a=..., this=0xfffffffffffffff6) at /usr/include/c++/4.8/bits/basic_string.h:246
#3  ~basic_string (this=0x7fffffff9f30, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/basic_string.h:539
#4  ~path (this=0x7fffffff9f30, __in_chrg=<optimized out>) at /usr/local/include/boost/filesystem/path.hpp:56
#5  Utilities::directoryExists (dir=...) at Utilities.cpp:56
#6  0x000000000050ddff in HLATypeInference (alignedReads_file=..., graphDir=..., sampleName=..., restrictToFullHaplotypes=restrictToFullHaplotypes@entry=false, forReturn_lociString=..., forReturn_starting_haplotype_1=..., forReturn_starting_haplotype_2=..., longUnpairedReads=longUnpairedReads@entry=false, 
    MiSeq250bp=MiSeq250bp@entry=true) at NextGen/HLAtypes.cpp:4059
#7  0x0000000000411f9b in main (argc=<optimized out>, argv=<optimized out>) at MHC-PRG.cpp:664
(gdb)

**Comment by AlexanderDilthey** [comment]
Hm. Just to clarify, did you also try the HiSeq250bp option? The backtrace you gave uses the MiSeq250bp flag, which is inappropriate for the 1000 Genomes 2 x 250bp HiSeq data.

This being said, I don't think that this related to the problem we observe here - it seems that the segmentation fault is occurring somewhere in the Boost library.

Can you try a manual

mkdir ../tmp/hla

from MHC-PRG/src ?

**Comment by seqlee** [comment]
I didn't realize --MiSeq250bp option is different. 

Initially, when I ran with the perl wrapper using all four actions command "pnai", --HiSeq250bp 1 option to it. 

**--First gdb log** I uploaded was ran with the exact command you asked me to run with:

r domode HLATypeInference --input_alignedReads ../tmp/hla/NA19238_1K/reads.p.n.aligned --graphDir ../tmp2/GS_nextGen/hla --sampleID NA19238_1K

**--Second gdb log** I uploaded was ran with --MiSeq250bp option (I realize that this is not what we want)

**--the following gdb** log I am pasting here (**at the bottom of this message**) was ran with --HiSeq250bp option

What do you try a manual? Can you please clarify? 

Would it be easier for you check the problem, if I upload the reads.p.n.aligned file somewhere for you to download? It's about 217Mbytes so I can certainly do that, if it's helpful. 

Thank you!



(gdb) r domode HLATypeInference --input_alignedReads ../tmp/hla/NA19238_1K/reads.p.n.aligned --graphDir ../tmp2/GS_nextGen/hla --sampleID NA19238_1K --HiSeq250bp
Starting program: /mnt/disk01/seqlee/MHC-PRG/bin/MHC-PRG domode HLATypeInference --input_alignedReads ../tmp/hla/NA19238_1K/reads.p.n.aligned --graphDir ../tmp2/GS_nextGen/hla --sampleID NA19238_1K --HiSeq250bp
warning: File "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20-gdb.py
line to your configuration file "/home/seqlee/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/seqlee/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 [ Tue Dec 20 20:35:10 2016 ] HLATypeInference(..): Load reads.
 [ Tue Dec 20 20:35:28 2016 ] HLATypeInference(..): Load reads -- done. Have 35968 read pairs, long unpaired reads: 0, IS mean 81 / sd 138.
Have 2132915 31-mers in index.

Program received signal SIGSEGV, Segmentation fault.
0x00000000005adbfa in __exchange_and_add (__val=-1, __mem=0x6) at /usr/include/c++/4.8/ext/atomicity.h:49
49        { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
(gdb) where
#0  0x00000000005adbfa in __exchange_and_add (__val=-1, __mem=0x6) at /usr/include/c++/4.8/ext/atomicity.h:49
#1  __exchange_and_add_dispatch (__val=-1, __mem=0x6) at /usr/include/c++/4.8/ext/atomicity.h:82
#2  _M_dispose (__a=..., this=0xfffffffffffffff6) at /usr/include/c++/4.8/bits/basic_string.h:246
#3  ~basic_string (this=0x7fffffff9f30, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/basic_string.h:539
#4  ~path (this=0x7fffffff9f30, __in_chrg=<optimized out>) at /usr/local/include/boost/filesystem/path.hpp:56
#5  Utilities::directoryExists (dir=...) at Utilities.cpp:56
#6  0x000000000050ddff in HLATypeInference (alignedReads_file=..., graphDir=..., sampleName=..., restrictToFullHaplotypes=restrictToFullHaplotypes@entry=false, forReturn_lociString=..., forReturn_starting_haplotype_1=..., forReturn_starting_haplotype_2=..., longUnpairedReads=longUnpairedReads@entry=false, 
    MiSeq250bp=MiSeq250bp@entry=false) at NextGen/HLAtypes.cpp:4059
#7  0x0000000000411f9b in main (argc=<optimized out>, argv=<optimized out>) at MHC-PRG.cpp:664
(gdb)

**Comment by seqlee** [comment]
Figured out the issue. There was a problem with 2 versions of boost library on my machine. Thank you.
